{
    "name": "cursor-cost-info",
    "displayName": "Cursor Cost Info",
    "description": "一个 VS Code / Cursor 扩展，在状态栏实时显示 Cursor API 使用额度，让你对 AI 代码助手的消耗了如指掌。零配置自动读取登录凭据，开箱即用！",
    "version": "1.0.4",
    "publisher": "zhangzhihua",
    "author": {
        "name": "徐凤年",
        "email": "zhangzhihua.email@gmail.com"
    },
    "icon": "images/logo.jpeg",
    "license": "LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/ke112/cursor-cost-info"
    },
    "homepage": "https://github.com/ke112",
    "bugs": {
        "url": "https://github.com/ke112/cursor-cost-info/issues"
    },
    "engines": {
        "vscode": "^1.80.0",
        "cursor": "^1.80.0"
    },
    "keywords": [
        "cursor",
        "cost",
        "info",
        "usage",
        "额度",
        "用量",
        "花费",
        "on-demand",
        "dashboard",
        "api",
        "token"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "files": [
        "images",
        "out",
        "node_modules/@mherod",
        "node_modules/@nodelib",
        "node_modules/braces",
        "node_modules/fast-glob",
        "node_modules/fill-range",
        "node_modules/is-extglob",
        "node_modules/is-glob",
        "node_modules/is-number",
        "node_modules/micromatch",
        "node_modules/picomatch",
        "node_modules/to-regex-range"
    ],
    "contributes": {
        "commands": [
            {
                "command": "cursor.costInfo.showDetails",
                "title": "Show Cursor Cost Details"
            },
            {
                "command": "cursor.costInfo.openLogin",
                "title": "Open Cursor Login"
            },
            {
                "command": "cursor.costInfo.refresh",
                "title": "Refresh Cursor Cost Info"
            }
        ],
        "configuration": {
            "title": "Cursor Cost Info",
            "properties": {
                "cursorCostInfo.companyOnDemandLimit": {
                    "type": "number",
                    "default": 0,
                    "description": "公司 On-Demand 限额（美元），超过此值员工自费。例：20 表示 $20 限额"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node node_modules/typescript/bin/tsc -p ./",
        "watch": "node node_modules/typescript/bin/tsc -watch -p ./",
        "pretest": "npm run compile",
        "lint": "eslint src --ext ts",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.45.0",
        "typescript": "^5.1.0"
    },
    "dependencies": {
        "@mherod/get-cookie": "^4.2.2"
    }
}
